data/home.yml (before)
# Sections content configuration file
##
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### Hero [ heroSection ]
hero:
  enable: true
  image: "images/about/profile.jpg"
  image_alt: "Manhattan Piano Tuner"
  title: "Servicing the NYC Metro Area!"
  subtitle: "Manhattan Piano Tuner"
  description: "Piano tuning services for the New York City Metropolitan Area"
  info:
    - label: "Areas of Service"
      value: "Manhattan Brooklyn Queens Bronx ...sometimes beyond!"

    - label: "Experience"
      value: "10+ Years"

    - label: "Founded"
      value: "2011"

### About [ aboutSection ]
about:
  enable: true
  title: "About Me"
  text: "<p>

    Schedule your last minute piano tuning needs in Manhattan, Brooklyn, Queens, or the greater metro NYC area today!   
    Hello! My name is Brandon and I'm a long-term New York City resident. I've been tuning New York's
    pianos since 2011. I've worked on many of the most famous stages in the world, such as 
    Carnegie Hall, The Apollo, Lincoln Center, Saint Patrick's Cathedral, and several theaters on (and off) Broadway! 
  </p>

  <p>  
    I've tuned at some of the most highly regarded recording studios in the city, as well as
    for NYC public and private schools, churches, and countless home residences. 
    I've also tuned specifically for performances by Sarah McLachlan, Alicia Keys, Hugh Jackman, and for plays such as The Book of Mormon and Shucked. 

  </p>
  "
  
  list:
    - label: "Hundreds of pianos tuned!"
      icon: "far fa-check-circle"
      value: "124"

    - label: "Great reviews!"
      icon: "far fa-smile-beam"
      value: "65"

    - label: "Schedule at your convenience!"
      icon: "far fa-clock"
      value: "18"

  button:
    text: "Schedule via Calendly"
    link: "https://calendly.com/brandon-mickman"

  signature:
    image: ""
    alt: ""

### Pricing [ pricingSection ]
pricing:
  enable: true
  title: "2026 Pricing"
  text: "Simple and straightforward pricing!"
  items:
    
    - name: "Local Discount Rate"
      subname: "Cash, Venmo, Paypal, Zelle, Cashapp, same-day-check"
      price: "$175"
      list:
        - value: "Piano Tuning"
        - value: "NYC Metro Area"
        - value: "LIRR, Metro North, and NJ transit are possible for an additional charge to cover commuting cost"
        - value: "Flexible scheduling!"

    - name: "Commercial Rate"
      subname: "Commercial rate applies if W9 or 1099 forms are required"
      price: "$215"
      list:
        - value: "Piano Tuning"
        - value: "NYC Metro Area"
        - value: "LIRR, Metro North, and NJ transit are possible for an additional charge to cover commuting cost"
        - value: "Flexible scheduling!"
      button: "Schedule Today!"
      link: "#contact-section"

        
      button: "Schedule Today!"
      link: "#contact-section"

    - name: "Adjusted Rate"
      subname: "Available to piano teachers, current music students, and those who can demonstrate legitimate financial hardship"
      price: "$140 (suggested / sliding scale)"
      list:
        - value: "Piano Tuning in residential locations only, no ticketed events"
        - value: "NYC Metro Area"
      button: "Schedule Today!"
      link: "#contact-section"

### Clients [ clientsSection ]
clients:
  enable: false
  title: "My Clients"
  text: "<p>Suspendisse potenti. Sed egestas eros eu libero posuere ultrices. Nullam ut aliquet felis, sit amet imperdiet felis.</p>"
  items:
    - image: "images/brands/brand1.png"
      title: ""

    - image: "images/brands/brand2.png"
      title: ""

    - image: "images/brands/brand3.png"
      title: ""

    - image: "images/brands/brand4.png"
      title: ""

### Contact [ contacts ]
contact:
  enable: true
  title: "Contact Me"
  list:
    - label: "Address"
      icon: "fas fa-location-arrow"
      value: "Brooklyn, NY 10001"

### Blog [ blogSection ]
#items generates from dir /content/blog/*
blog:
  enable: true
  title: "PIANO FAQ"
  text: "<p>Some helpful answeres to my most common questions!</p>"
  button: "View Blog"
  link: "blog/"

data/home.yml (after)
# Sections content configuration file
##
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### Hero [ heroSection ]
hero:
  enable: true
  image: "images/about/profile.jpg"
  image_alt: "Manhattan Piano Tuner"
  title: "Servicing the NYC Metro Area!"
  subtitle: "Manhattan Piano Tuner"
  description: "Piano tuning services for the New York City Metropolitan Area"
  info:
    - label: "Areas of Service"
      value: "Manhattan Brooklyn Queens Bronx ...sometimes beyond!"

    - label: "Experience"
      value: "10+ Years"

    - label: "Founded"
      value: "2011"

### About [ aboutSection ]
about:
  enable: true
  title: "About Me"
  text: "<p>

    Schedule your last minute piano tuning needs in Manhattan, Brooklyn, Queens, or the greater metro NYC area today!   
    Hello! My name is Brandon and I'm a long-term New York City resident. I've been tuning New York's
    pianos since 2011. I've worked on many of the most famous stages in the world, such as 
    Carnegie Hall, The Apollo, Lincoln Center, Saint Patrick's Cathedral, and several theaters on (and off) Broadway! 
  </p>

  <p>  
    I've tuned at some of the most highly regarded recording studios in the city, as well as
    for NYC public and private schools, churches, and countless home residences. 
    I've also tuned specifically for performances by Sarah McLachlan, Alicia Keys, Hugh Jackman, and for plays such as The Book of Mormon and Shucked. 

  </p>
  "
  
  list:
    - label: "Hundreds of pianos tuned!"
      icon: "far fa-check-circle"
      value: "124"

    - label: "Great reviews!"
      icon: "far fa-smile-beam"
      value: "65"

    - label: "Schedule at your convenience!"
      icon: "far fa-clock"
      value: "18"

  button:
    text: "Schedule via Calendly"
    link: "https://calendly.com/brandon-mickman"

  signature:
    image: ""
    alt: ""

### Pricing [ pricingSection ]
pricing:
  enable: true
  title: "2026 Pricing"
  text: "Simple and straightforward pricing!"
  items:
    
    - name: "Local Discount Rate"
      subname: "Cash, Venmo, Paypal, Zelle, Cashapp, same-day-check"
      price: "$175"
      list:
        - value: "Piano Tuning"
        - value: "NYC Metro Area"
        - value: "LIRR, Metro North, and NJ transit are possible for an additional charge to cover commuting cost"
        - value: "Flexible scheduling!"

    - name: "Commercial Rate"
      subname: "Commercial rate applies if W9 or 1099 forms are required"
      price: "$215"
      list:
        - value: "Piano Tuning"
        - value: "NYC Metro Area"
        - value: "LIRR, Metro North, and NJ transit are possible for an additional charge to cover commuting cost"
        - value: "Flexible scheduling!"
        - value: "Late/Early hours are possible upon request"
      button: "Schedule Today!"
      link: "#contact-section"

        
      button: "Schedule Today!"
      link: "#contact-section"

    - name: "Adjusted Rate"
      subname: "Available to piano teachers, current music students, and those who can demonstrate legitimate financial hardship"
      price: "$140 (suggested / sliding scale)"
      list:
        - value: "Piano Tuning"
        - value: "Residences only"
        - value: "No ticketed events"  
        - value: "Discounted rate MUST be approved before tuning appointments"               
        - value: "NYC Metro Area only"

      button: "Schedule Today!"
      link: "#contact-section"

### Clients [ clientsSection ]
clients:
  enable: false
  title: "My Clients"
  text: "<p>Suspendisse potenti. Sed egestas eros eu libero posuere ultrices. Nullam ut aliquet felis, sit amet imperdiet felis.</p>"
  items:
    - image: "images/brands/brand1.png"
      title: ""

    - image: "images/brands/brand2.png"
      title: ""

    - image: "images/brands/brand3.png"
      title: ""

    - image: "images/brands/brand4.png"
      title: ""

### Contact [ contacts ]
contact:
  enable: true
  title: "Contact Me"
  list:
    - label: "Address"
      icon: "fas fa-location-arrow"
      value: "Brooklyn, NY 10001"

### Blog [ blogSection ]
#items generates from dir /content/blog/*
blog:
  enable: true
  title: "PIANO FAQ"
  text: "<p>Some helpful answeres to my most common questions!</p>"
  button: "View Blog"
  link: "blog/"

data/home.yml (diff)
@@ -86,6 +86,7 @@ pricing:
         - value: "NYC Metro Area"
         - value: "LIRR, Metro North, and NJ transit are possible for an additional charge to cover commuting cost"
         - value: "Flexible scheduling!"
+        - value: "Late/Early hours are possible upon request"
       button: "Schedule Today!"
       link: "#contact-section"
 
@@ -97,8 +98,12 @@ pricing:
       subname: "Available to piano teachers, current music students, and those who can demonstrate legitimate financial hardship"
       price: "$140 (suggested / sliding scale)"
       list:
-        - value: "Piano Tuning in residential locations only, no ticketed events"
-        - value: "NYC Metro Area"
+        - value: "Piano Tuning"
+        - value: "Residences only"
+        - value: "No ticketed events"  
+        - value: "Discounted rate MUST be approved before tuning appointments"               
+        - value: "NYC Metro Area only"
+
       button: "Schedule Today!"
       link: "#contact-section"
